<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Teamportal by nagen1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Teamportal</h1>
      <h2 class="project-tagline">Ideas, Collaborate and Data Analytics</h2>
      <a href="https://github.com/nagen1/teamportal" class="btn">View on GitHub</a>
      <a href="https://github.com/nagen1/teamportal/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/nagen1/teamportal/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="teamportal" class="anchor" href="#teamportal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>teamportal</h1>

<h2>
<a id="ideas-collaborate-and-data-analytics" class="anchor" href="#ideas-collaborate-and-data-analytics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Ideas, Collaborate and Data Analytics</em>
</h2>

<ul>
<li>A Community and Enterprise portal that's focus on encouraging user, team members to share ideas, best practices with others teams. </li>
<li>Collaborate to build new ideas or implemented ideas - Discussion form to improve any ideas, form teams to work/thrive to implement an Idea</li>
<li>Data Analytics for management to see the team ideas to come up with products from it (Best example Google 20% personal project at work). Also, management can quickly reach out to team members for data gathering by conducting any Pools/survey which helps in removing a lot time/effort wastage that usually happens with top down approach. <em>long story short - Bottom up approach to gather data, by simply sharing a Pool URL link with team members</em>
</li>
</ul>

<p><strong>User Management</strong></p>

<ul>
<li>Register User</li>
<li>User Roles</li>
<li>login session</li>
<li>password hashing</li>
</ul>

<p><strong>Ideas</strong></p>

<ul>
<li>Create Ideas</li>
<li>Read - display all ideas that are created and saved

<ol>
<li>load ideas in functionality/feature pagination</li>
</ol>
</li>
<li>Update/Edit Ideas

<ol>
<li>User can update is own ideas (not others)</li>
<li>Admin can edit or delete or change the idea status</li>
</ol>
</li>
<li>Delete

<ol>
<li>User can delete his own idea (not others)</li>
<li>Admin can delete any user idea (just for cleaning purpose)</li>
</ol>
</li>
</ul>

<p><strong>Collaboration</strong></p>

<ul>
<li>Discussion form to improve any ideas, form teams to work/thrive to implement an Idea</li>
</ul>

<p><strong>Data Analytics</strong></p>

<ul>
<li>Bottom up approach to gather data, by simply sharing a Pool URL link with team members</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/nagen1/teamportal">Teamportal</a> is maintained by <a href="https://github.com/nagen1">nagen1</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
